{% load static %}
{% load humanize %}

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                    crossorigin="anonymous">

          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                    crossorigin="anonymous"></script>

          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                    crossorigin="anonymous"></script>

          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                    crossorigin="anonymous"></script>

          <script src="https://code.jquery.com/jquery-3.5.1.min.js"
                    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
                    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
                    crossorigin="anonymous">

          <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
          <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

          <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>


</head>
<style>
          h1 {
                    text-align: center;
          }



          img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
          }
</style>

<div class="container">
          <br>

          {% if user.is_staff %}
          <img style="float:left" src="/media/alert/404.jpg" alt="" srcset="" width="500">
          <h3 class="font-weight-bold" style="text-align:center">404</h3>
          <h3 class="font-weight-lighter" style="text-align:center">ขออภัยไม่พบหน้าเว็บที่คุณต้องการ !!!</h3>
          <br>

          <div style="text-align:center">
                    <a href="/admins/dashboard/" class="btn btn-secondary">กลับไปหน้าหลัก</a>
          </div>
          {% else %}
          <img style="float:left" src="/media/alert/404.jpg" alt="" srcset="" width="500">
          <h3 class="font-weight-bold" style="text-align:center">404</h3>
          <h3 class="font-weight-lighter" style="text-align:center">ขออภัยไม่พบหน้าเว็บที่คุณต้องการ !!!</h3>
          <br>

          <div style="text-align:center">
                    <a href="/" class="btn btn-secondary">กลับไปหน้าหลัก</a>
          </div>
          {% endif %}




</div>