<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-sport Shop</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

</head>
<style>
  body {
    background-color: rgb(251, 251, 251);
  }

  img {
    max-width: 100%;
    height: auto !important;
    display: block;
    margin-left: left;
    margin-right: left;
  }

  .navbar {
    background-color: #484848;
  }

  .nav-link {
    color: #333333;
    text-transform: uppercase;
    font-weight: 400
  }

  .navbar .navbar-nav .nav-link:hover {
    color: #007bff;
  }


  footer a.text-light:hover {
    color: #007bff !important;
    text-decoration: none;
  }

  footer .cizgi {
    border-right: 1px solid #535e67;
  }

  @media (max-width: 992px) {
    footer .cizgi {
      border-right: none;
    }
  }

  body {
    background-color: #eee
  }

  .header-main {
    position: relative;
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: #343A40
  }

  .logo {
    color: #fff;
    font-size: 25px;
    font-weight: 600
  }

  .brand-wrap {
    text-decoration: none !important
  }

  .icon-sm {
    width: 48px;
    height: 48px;
    line-height: 48px !important;
    font-size: 20px
  }

  .widget-header {
    display: inline-block;
    vertical-align: middle;
    position: relative
  }

  .widget-header .notify {
    position: absolute;
    top: -3px;
    right: -10px
  }

  .notify {
    position: absolute;
    top: -4px;
    right: -10px;
    display: inline-block;
    padding: .25em .6em;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    border-radius: 3rem;
    color: #fff;
    background-color: #fa3434
  }

  .mr-3,
  .mx-3 {
    margin-right: 1rem !important
  }

  .search-form {
    border: 1px solid #ffffff !important
  }

  .search-button {
    color: #007bff;
    background-color: #ffffff;
    border-color: #ffffff
  }

  .navbar-main {
    background-color: #fff
  }

  .navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.1) !important
  }

  .navbar-toggler {
    padding: 4px;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.37rem
  }

  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .5rem 7px 0px;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .25rem
  }

  .dropdown-item {
    display: block;
    width: 100%;
    padding: .45rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0
  }

  .navbar-toggler-icon {
    background-image: url(https://img.icons8.com/ios/50/000000/menu.png)
  }



  .vl {
    border-left: 1px solid #fff;
    height: 100%
  }

  .fas {
    color: #fff
  }

  .login {
    color: white
  }
</style>

<body>
  <header>

    <!--- Navbar --->

    <section class="header-main border-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-3 col-sm-4 col-md-4 col-5"> <a href="#" class="brand-wrap" data-abc="true">
              <i class="fas fa-shipping-fast text-warning fa-2x"></i> &nbsp;
              <!-- <img class="logo" src="http://ampexamples.com/data/upload/2017/08/bootstrap2_logo.png"> --> <span
                class="logo">ESPORT-SHOP</span>
            </a> </div>
          <div class="col-lg-4 col-xl-5 col-sm-8 col-md-4 d-none d-md-block">


            <form action="{% url 'search' %}" method="GET" class="search-wrap">
              <div class="input-group w-100"> <input type="text" class="form-control search-form" style="width:55%;"
                  placeholder="ค้นหาสินค้า" name="product">
                <div class="input-group-append"> <button class="btn btn-primary search-button" type="submit"> <i
                      class="fa fa-search"></i> </button> </div>
              </div>
            </form>
          </div>
          <div class="col-lg-15 col-xl-14 col-sm-18 col-md-14 col-17">
            <div class="d-flex justify-content-end"> <a target="_blank" href="#" data-abc="true"
                class="nav-link widget-header"> <i class="fas fa fa-whatsapp"></i></a> <span class="vl"></span>
              <div class="dropdown btn-group"> <a class="nav-link text-light text-uppercase font-weight-bold px-3"
                  href="/cartdetail">
                  <i class="fas fa-shopping-cart"></i>
                  {% if item_count > 0 %}
                  <span class="badge badge-danger">{{item_count}}</span>
                  {% else %}
                  <span class="badge badge-danger">0</span>
                  {% endif %}
                </a>
              </div>
              {% if request.user.is_authenticated %}

              <a class="nav-link nav-user-img" href="#" data-toggle="dropdown" data-target="#login-modal"
                data-abc="true"><span class="login"><i class="fas fa-user circle"></i>&nbsp;
                  {{user.first_name}} </span></a>

              <div class="dropdown-menu">
                <a class="dropdown-item" href="/my-account/orderhistory/">รายการสินค้าของฉัน</a>
                <a class="dropdown-item" href="/logout">ลงชื่อออก</a>

              </div>
            </div>

            {% else %}
            <a class="nav-link nav-user-img" href="#" data-toggle="dropdown" data-target="#login-modal"
              data-abc="true"><span class="login"><i class="fas fa-user circle"></i>&nbsp;
                บัญชีของฉัน </span></a>

            <div class="dropdown-menu">
              <a class="dropdown-item" href="/login">เข้าสู่ระบบ</a>
              <a class="dropdown-item" href="/signup">ลงทะเบียน</a>

            </div>
            {% endif %}

          </div>

    </section>
    <nav class="navbar navbar-expand-md navbar-main border-bottom">
      <div class="container">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#dropdown6"
          aria-expanded="false"> <span class="navbar-toggler-icon"></span> </button>
        <div class="navbar-collapse collapse" id="dropdown6" style="color: #fed136">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"> <a class="nav-link" href="/" data-abc="true">หน้าแรก</a> </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown"
                data-abc="true" aria-expanded="false">ประเภทสินค้า</a>
              <div class="dropdown-menu"> {% for data in link %}
                <a class="dropdown-item" href="{{data.get_url}}">{{data.name}}</a>
                {% endfor %}
              </div>
            </li>

            <li class="nav-item"> <a class="nav-link" href="/orders" data-abc="true">วิธีการในการสั่งซื้อ</a> </li>
            <li class="nav-item"> <a class="nav-link" href="/payment" data-abc="true">แจ้งชำระเงิน</a> </li>
            <li class="nav-item"> <a class="nav-link" href="/aboutus" data-abc="true">เกี่ยวกับเรา</a> </li>
            <li class="nav-item"> <a class="nav-link" href="/contractus" data-abc="true">ติดต่อ</a> </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <div class="my-5">
    <div class="container">
      {% for msg in messages %}
      {% if 'success' in msg.tags %}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{msg}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% elif 'error' in msg.tags %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{msg}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endif %}

      {% endfor %}
    </div>

    {% block content%}

    {% endblock%}

  </div>
  <!--- Footer --->
  <!-- <footer>
    <div class="jumbotron jumbotron-fluid bg-secondary p-4 mt-5 mb-0">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 cizgi">
            <div class="card bg-secondary border-0">
              <div class="card-body text-light text-center">
                <h5 class="card-title text-white display-4" style="font-size:30px">Telif Hakkı</h5>
                <p class="d-inline lead">Tüm Hakları Saklıdır © 2018<br>
                  <a href="#" class="text-light d-block lead">Blog</a>
                </p>

              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 cizgi">
            <div class="card bg-secondary border-0">
              <div class="card-body text-center">
                <h5 class="card-title text-white display-4" style="font-size:30px">İletişim</h5>
                <a class="text-light d-block lead" style="margin-left: -20px" href="#"><i
                    class="fa fa-phone mr-2"></i>+90 (000) 000 0 000</a>
                <a class="text-light d-block lead" href="#"><i class="fa fa-envelope mr-2"></i>admin@localhost.com</a>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <div class="card bg-secondary border-0">
              <div class="card-body text-center">
                <h5 class="card-title text-white display-4" style="font-size:30px">Sosyal Medya</h5>

                <a class="text-light" href="#"><i class="fa fa-facebook-square fa-fw fa-2x"></i></a>

                <a class="text-light" href="#"><i class="fa fa-twitter-square fa-fw fa-2x"></i></a>

                <a class="text-light" href="#"><i class="fa fa-instagram fa-fw fa-2x"></i></a>

                <a class="text-light" href="#"><i class="fa fa-linkedin fa-fw fa-2x"></i></a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer> -->
  <!--# Footer #-->






</body>

<!-- <nav class="navbar navbar-expand-md navbar-light bg-dark">
    <a href="/" class="navbar-brand"><i class="fas fa-shipping-fast text-warning fa-2x"></i></a>
    <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav" name="button"><span
        class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse justify-content-between" id="nav">
      <ul class="navbar-nav">

        <li class="nav-item dropdown"><a
            class="nav-link text-light text-uppercase font-weight-bold px-3 dropdown-toggle" href=""
            data-toggle="dropdown">Category</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'home' %}">สินค้าทั้งหมด</a>
            {% for data in link %}
            <a class="dropdown-item" href="{{data.get_url}}">{{data.name}}</a>
            {% endfor %}

          </div>
        </li>


        {% if request.user.is_authenticated %}

        <li class="nav-item dropdown">
          <a class="nav-link text-light text-uppercase font-weight-bold px-3 dropdown-toggle" data-toggle="dropdown">
            Welcome, {{user.first_name}} <i class="fas fa-user circle"></i>
          </a>
          {% if request.user.is_staff %}
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/orderlist">รายการสั่งซ์้อ</a>
          </div>
          {% else %}
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/my-account/orderhistory/">ข้อมูลการสั่งซื้อ</a>
          </div>
          
          {% endif %}
        </li>
        <li class="nav-item">
          <a class="nav-link text-light text-uppercase font-weight-bold px-3" href="{% url 'logoff' %}">
            Sign Out <i class="fas fa-sign-out-alt"></i>
          </a>
        </li>
      


        {% else %}
        <li class="nav-item">
          <a class="nav-link text-light text-uppercase font-weight-bold px-3" href="/signup">
            Sign Up <i class="fas fa-user-plus"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light text-uppercase font-weight-bold px-3" href="/login">
            Sign In <i class="fas fa-sign-in-alt"></i>
          </a>
        </li>


        {% endif %}



        <li class="nav-item">
          <a class="nav-link text-light text-uppercase font-weight-bold px-3" href="/cartdetail">
            <i class="fas fa-shopping-cart"></i>
            {% if item_count > 0 %}
            {{item_count}}
            {% else %}
            0
            {% endif %}
          </a>
        </li>

      </ul>
      <form class="form-inline ml-3" action="{% url 'search' %}" , method="GET">
        <div class="input-group">
          <input type="text" name="product" class="form-control" placeholder="ค้นหาสินค้า">
          <div class="input-group-append">
            <button type="submit" class="btn btn-warning"><i class="fas fa-search"></i></button>
          </div>
        </div>
      </form>
    </div>
  </nav> -->





</html>