{% extends 'store/base/layouts.html' %}
{% load static %}
{% block content %}
{% load crispy_forms_tags %}

<div class="container">
  {% for msg in messages %}

  <div class="alert alert-success alert-dismissible fade show" role="alert">
    {{msg}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  {% endfor %}
  <div class="my-2">
    <div class="card">
      <div class="card-body">
        <h2 align="center">แบบฟอร์มลงทะเบียน</h2>
        <form action="{% url 'signup_post' %}" method="post">
          {% csrf_token %}
          <p>{{form | crispy}}</p>
          <input type="submit" class="btn btn-primary" value="สมัครสมาชิก">
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}