{% extends 'store/base/dashboard.html' %}
{% load static %}
{% load humanize %}
{% block asd %}


<div class="container my-3">
          {% for msg in messages %}
          {% if 'success' in msg.tags %}
          <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{msg}}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                    </button>
          </div>
          {% elif 'error' in msg.tags %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{msg}}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                    </button>
          </div>
          {% endif %}

          {% endfor %}

          <form action="{% url 'add_category' %}" method="post">

                    {% csrf_token %}
                    <!-- <input type="hidden" value="{{member.id}}" name="id"> -->

                    <div class="card">
                              <div class="card-body">
                                        <h3 align="center">เพิ่มประเภทสินค้า</h3>
                                        <div class="form-group">
                                                  <label for="">ชื่อ</label>
                                                  <input type="text" name="name" class="form-control" required>
                                        </div>

                                        <div class="form-group">
                                                  <label for="">slug</label>
                                                  <input type="text" name="slug" class="form-control" required>

                                        </div>




                                        <input type="submit" value="เพิ่ม" class="btn btn-success">
                              </div>
                    </div>



          </form>




          {% endblock %}