{% extends 'store/base/dashboard.html' %}
{% load static %}
{% load humanize %}
{% block asd %}


<div class="app-main__outer">
      <div class="app-main__inner">

            <div class="row">
                  <div class="col-md-6 col-xl-4">
                        <div class="card mb-3 widget-content bg-midnight-bloom">
                              <div class="widget-content-wrapper text-white">
                                    <div class="widget-content-left">
                                          <div class="widget-heading">
                                                ยอดขายทั้งหมด</div>

                                    </div>
                                    <div class="widget-content-right">

                                          <div class="widget-numbers text-white">
                                                <span>{{payload.total|intcomma}}
                                                      บาท</span>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="col-md-6 col-xl-4">
                        <div class="card mb-3 widget-content bg-arielle-smile">
                              <div class="widget-content-wrapper text-white">
                                    <div class="widget-content-left">
                                          <div class="widget-heading">จำนวน Order
                                                ทั้งหมด
                                          </div>
                                    </div>
                                    <div class="widget-content-right">
                                          <div class="widget-numbers text-white">
                                                <span>{{payload.order_count}}</span>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="col-md-6 col-xl-4">
                        <div class="card mb-3 widget-content bg-grow-early">
                              <div class="widget-content-wrapper text-white">
                                    <div class="widget-content-left">
                                          <div class="widget-heading">
                                                จำนวนสินค้าทั้งหมด
                                          </div>

                                    </div>
                                    <div class="widget-content-right">
                                          <div class="widget-numbers text-white">
                                                <span>{{payload.products}}</span>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>

            </div>

            <div class="row">
                  <div class="col-md-12">
                        <div class="main-card mb-3 card">
                              <div class="card-header">รายการการสั่งซื้อทั้งหมด
                                    <!-- <div class="btn-actions-pane-right">
                                          <div role="group" class="btn-group-sm btn-group">
                                                <button class="active btn btn-focus">Last
                                                      Week</button>
                                                <button class="btn btn-focus">All
                                                      Month</button>
                                          </div>
                                    </div> -->
                              </div>
                              <div class="table-responsive">
                                    <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                                          <thead>
                                                <tr>
                                                      <th class="text-center">วันสั่งซื้อสินค้า</th>
                                                      <th class="">ชื่อ</th>
                                                      <th class="text-center">รหัสใบสั่งซื้อ</th>
                                                      <th class="text-center">ยอดรวม</th>
                                                      <th class="text-center">วิธีการชำระ</th>
                                                      <th class="text-center">สถานะ</th>
                                                      <th class="text-center">Tracking No.</th>

                                                </tr>
                                          </thead>
                                          <tbody>

                                                {% for order in payload.orders %}

                                                <tr>
                                                      <td class="text-center text-muted">
                                                            {{order.created}}
                                                      </td>
                                                      <td class="text-center">
                                                            <div class="widget-content p-0">
                                                                  <div class="widget-content-wrapper">


                                                                        <div class="widget-content-left">
                                                                              คุณ
                                                                              {{order.user.first_name}}
                                                                        </div>




                                                                  </div>
                                                            </div>
                                                      </td>
                                                      <td class="text-center">
                                                            <a href="{% url 'updatetracking' order.order_id %}">
                                                                  <var class="price">{{order.order_id}}</var>
                                                            </a>
                                                      </td>
                                                      <td class="text-center">
                                                            <div class="badge badge-warning">
                                                                  {{order.total_all|intcomma}}
                                                                  บาท
                                                            </div>
                                                      </td>
                                                      <td class="text-center">
                                                            {% if order.paymenttype_id == 1 %}
                                                            <p>-</p>


                                                            {% elif order.paymenttype_id == 2 or 3 %}

                                                            {% if order.transfer_image %}
                                                            <a href="{{ order.transfer_image.url }}"
                                                                  target="_blank">ดูสลิป</a>
                                                            / โอนผ่าน {{ order.bank.bank_name }}

                                                            {% elif not order.transfer_image %}
                                                            <span class="fas fa-window-close"
                                                                  style='font-size:24px;color:red'></span>

                                                            {% endif %}

                                                            {% endif %}
                                                      </td>


                                                      {% if order.orderstatus_id == 1 %}


                                                      <td class="text-center">
                                                            <span class="fas fa-window-close"
                                                                  style='font-size:24px;color:red'></span>
                                                      </td>


                                                      {% elif order.orderstatus_id == 2 %}
                                                      {% if order.transfer_image or order.paymenttype_id == 1 %}
                                                      <td class="text-center">
                                                            <a href="{% url 'status_change' order.order_id %}"><i
                                                                        class="fa fa-plus-square"
                                                                        aria-hidden="true"></i>
                                                                  ยืนยันการสั่ง</a>
                                                      </td>
                                                      {% else %}
                                                      <td class="text-center">
                                                            <span class="fas fa-window-close"
                                                                  style='font-size:24px;color:red'></span>
                                                      </td>
                                                      {% endif %}
                                                      {% else %}
                                                      <td class="text-center">

                                                            <span class="fas fa-check-square"
                                                                  style='font-size:24px;color:green'></span>

                                                      </td>
                                                      {% endif %}

                                                      <td class="text-center">
                                                            {% if order.transfer == None %}
                                                            <span class="text-center">-</span>
                                                            {% else %}
                                                            <p class="text-center">{{order.transfer}}</p>
                                                            {% endif %}
                                                      </td>





                                                </tr>

                                                {% endfor %}
                                          </tbody>
                                    </table>
                              </div>
                              <!-- <div class="d-block text-center card-footer">
                                    <button class="mr-2 btn-icon btn-icon-only btn btn-outline-danger"><i
                                                class="pe-7s-trash btn-icon-wrapper">
                                          </i></button>
                                    <button class="btn-wide btn btn-success">Save</button>
                              </div> -->
                        </div>
                  </div>
            </div>

      </div>

</div>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.4.0/dist/chartjs-plugin-datalabels.js"></script>
<script language="JavaScript">


      var labels = [];
      "{% for order in payload.order_item %}"
      labels.push("{{ order.product }}");
      "{% endfor %}"

      var data = [];
      "{% for order in payload.order_item %}"
      data.push("{{ order.sum_all }}");
      "{% endfor %}"


      let ctx = document.getElementById("chart").getContext("2d");

      let chart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                  labels: labels,
                  datasets: [{
                        label: '# of Votes',
                        data: data,
                        // Set this value to undefined
                        backgroundColor: [
                              '#f87979',
                              '#79f879',
                              '#7979f8'
                        ],
                        borderWidth: 5
                  }]
            },
            options: {
                  tooltips: {
                        mode: null
                  },
                  plugins: {
                        datalabels: {
                              borderWidth: 5,
                              borderColor: "white",
                              borderRadius: 8,
                              // color: 0,
                              font: {
                                    weight: "bold"
                              },
                              backgroundColor: "lightgray"
                        }
                  }
            }
      });


      let ctx2 = document.getElementById("chart2").getContext("2d");

      let chart2 = new Chart(ctx2, {
            type: 'bar',
            data: {
                  labels: labels,
                  datasets: [{
                        label: '# of Votes',
                        data: data,
                        // Set this value to undefined
                        backgroundColor: [
                              '#f87979',
                              '#79f879',
                              '#7979f8'
                        ],
                        borderWidth: 5
                  }]
            },
            options: {
                  tooltips: {
                        mode: null
                  },
                  plugins: {
                        datalabels: {
                              borderWidth: 5,
                              borderColor: "white",
                              borderRadius: 8,
                              // color: 0,
                              font: {
                                    weight: "bold"
                              },
                              backgroundColor: "lightgray"
                        }
                  }
            }
      });
</script>

{% endblock %}