{% extends 'store/base/dashboard.html' %}
{% load static %}
{% load humanize %}
{% block asd %}

<style>
  .modal-backdrop {
    display: none;
    z-index: 1040 !important;
  }

  .modal-content {
    margin: 2px auto;
    z-index: 100 !important;
  }
</style>

<div class="container my-3">

  {% for msg in messages %}

  <div class="alert alert-success alert-dismissible fade show" role="alert">
    {{msg}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  {% endfor %}

  {% if members %}
  <div class="card">
    <div class="card-body">
      <h3 align="center">จัดการสมาชิก</h3>
      <form class="form-inline ml-10 " action="{% url 'search_member' %}" , method="GET">
        <div class="input-group my-2">
          <input type="text" name="member" class="form-control" placeholder="ค้นหาชื่อสมาชิก" autocomplete="off">
          <div class="input-group-append">
            <button type="submit" class="btn btn-warning"><i class="fas fa-search"></i></button>
          </div>
        </div>
      </form>
      <br>
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th class="text-center">No.</th>
              <th class="">ชื่อ-นามสกุล</th>
              <th class="text">อีเมลล์</th>
              <th class="text-center">สถานะ</th>
              <th class="text">Action</th>


            </tr>
          </thead>
          <tbody>

            {% for data in members %}

            <tr>
              <td class="text-center">
                {{data.id}}
              </td>
              <td class="text-center">
                <div class="widget-content p-0">
                  <div class="widget-content-wrapper">


                    <div class="widget-content-left">
                      คุณ
                      {{data.first_name}}
                      {{data.last_name}}
                    </div>




                  </div>
                </div>
              </td>
              <td class="text">

                <var class="price">{{data.email}}</var>

              </td>
              <td class="text-center">

                {% if data.is_staff == 0 %}
                <div class="badge badge-warning">
                  ลูกค้า
                </div>


                {% elif data.is_staff == 1 %}
                <div class="badge badge-success">
                  พนักงาน
                </div>

                {% elif data.is_staff == 2 %}
                <div class="badge badge-primary">
                  แอดมิน
                </div>
                {% endif %}
              </td>
              <td>

                <form action="{% url 'edit_member' %}" method="get">
                  <input type="hidden" value="{{data.username}}" name="username">
                  <button type="submit" class="btn btn-secondary">แก้ไขข้อมูล</button>
                  <!-- <button type="button" class="btn btn-danger" data-toggle="modal"
                    data-target="#exampleModal{{data.id}}">ลบข้อมูล</button>
                </form> -->

                  <button type="button" class="btn btn-danger" data-toggle="modal"
                    data-target="#exampleModal{{data.id}}">ลบข้อมูล</button>
                </form>
              </td>

            </tr>


            <div class="modal fade my-5" id="exampleModal{{data.id}}" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalLabel" aria-hidden="true">

              <div class="modal-dialog " role="document">
                <form action="{% url 'delete_member' %}" method="post">
                  {% csrf_token %}
                  <input type="hidden" value="{{data.id}}" name="id">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">ยืนยันการลบข้อมูล</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">

                      คุณต้องการลบข้อมูลของคุณ
                      <var class="font-weight-bold">{{data.first_name}}</var>
                      หรือไม่ ?
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="submit" class="btn btn-primary">ยืนยันการลบข้อมูล</button>
                    </div>
                  </div>
                </form>

              </div>
            </div>



            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  {% else %}
  <div class="card">
    <div class="card-body">
      <h3 align="center">จัดการสมาชิก</h3>
      <form class="form-inline ml-10 " action="{% url 'search_member' %}" , method="GET">
        <div class="input-group my-2">
          <input type="text" name="member" class="form-control" placeholder="ค้นหาชื่อสมาชิก" autocomplete="off">
          <div class="input-group-append">
            <button type="submit" class="btn btn-warning"><i class="fas fa-search"></i></button>
          </div>
        </div>
      </form>
      <br>
      {% for msg in messages %}

      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{msg}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>


      {% endfor %}

    </div>
  </div>
  {% endif %}


  <br>
  <nav aria-label="pagination">
    {% if members.paginator.num_pages > 1 %}
    <ul class="pagination">
      {% for page_number in members.paginator.page_range %}

      <li class="page-item 
              {% if members.number == page_number %}
                active
              {% endif %}
              
              "><a class="page-link" href="?page={{ page_number }}">{{page_number}}</a></li>

      {% endfor %}

    </ul>
    {% endif %}
  </nav>
</div>

{% endblock %}