{% extends 'store/base/dashboard.html' %}
{% load static %}
{% load humanize %}

{% block asd %}
<style>
    .container .main-section .payment-tabs .payment-tabs-item .nav-link {
        background: #fff;
        font-weight: bold;
        border-bottom: unset;
        background-color: #fff;
        color: #0690f0;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .bank-detail {
        font-size: 13px;
    }

    h3 {
        font-weight: 500;
    }
</style>

<div class="container">
    <div class="card-body">

        <form action="{% url 'updatetracking' order.order_id %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="card">
                <div class="card-body">
                    <div class="form-group">
                        <h4><u>รายละเอียดการสั่งซื้อ</u></h4><br>
                        <p> <strong>ใบสั่งซื้อเลขที่</strong> #{{order.order_id}}</p>
                        <!-- <p> <strong>ที่อยู่ :</strong> {{order.address}}</p>
                    <p> <strong>ตำบล :</strong> {{order.districts.name_th}}}</p>
                    <p> <strong>อำเภอ :</strong> {{order.amphures.name_th}}</p>
                    <p> <strong>จังหวัด :</strong> {{order.provinces.name_th}}</p>
                    <p> <strong>รหัสไปรษณีย์ :</strong> {{order.postcode}}</p> -->

                        <address>
                            <strong>ที่อยู่ลูกค้า : </strong><br>
                            <strong></strong>ชื่อ : {{order.customer_contract.name}}<br>
                            ที่อยู่ : {{order.customer_contract.address}}<br>
                            ตำบล : {{order.customer_contract.districts.name_th}}<br>
                            อำเภอ : {{order.customer_contract.amphures.name_th}}<br>
                            จังหวัด : {{order.customer_contract.provinces.name_th}}<br>
                            รหัสไปรษณีย์ : {{order.customer_contract.postcode}}<br>
                            เบอร์ติดต่อ : {{order.customer_contract.telephone}}
                        </address>
                        <p> <strong>ประเภทการชำระเงิน</strong> {{order.paymenttype.payment_type}}</p>
                        {% if order.paymenttype.id == 1 %}
                        <p> <strong>E-mail ที่ใช้ในการชำระ </strong> {{order.credit_email}}</p>
                        {% endif %}


                    </div>
                    <br>
                    <hr>
                    <br>
                    <h4><u>รายการสินค้าที่ลูกค้าสั่งซื้อ</u></h4>
                    <div class="card my-4">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="text-muted">
                                    <tr>
                                        <th scope="col" width="50">สินค้า</th>
                                        <th scope="col" width="120">จำนวน/ชิ้น</th>
                                        <th scope="col" width="120">ราคา</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    {% for data in order_item %}
                                    <tr>
                                        <td>
                                            <figure class="media">

                                                <figcaption class="media-body">
                                                    <h6 class="title text-truncate">{{data.product}}</h6>

                                                </figcaption>
                                            </figure>
                                        </td>
                                        <td>
                                            <p>{{data.quantity}}</p>
                                        </td>
                                        <td>
                                            <div class="price-wrap">
                                                <var class="price">{{data.price | intcomma}}&nbsp;บาท</var>
                                                <!-- <small class="text-muted">(bath each)</small> -->
                                            </div> <!-- price-wrap .// -->
                                        </td>

                                    </tr>

                                    {% endfor %}



                                </tbody>

                            </table>

                        </div>

                    </div>
                    <p><strong>จำนวนสินค้าทั้งหมด</strong> {{count}} ชิ้น</p>
                    <p> <strong>ยอดสินค้ารวมทั้งหมด</strong> {{order.total|intcomma}} บาท</p>
                    <p> <strong>ค่าส่ง</strong> {{order.costtotal}} บาท</p>
                    <p> <strong>ค่าธรรมเนี่ยม</strong> {{order.charge|floatformat:-2}} บาท</p>
                    <h5><strong>ราคารวมสุทธิ {{order.total_all|intcomma}}บาท</strong></h4>
                        <br>
                        <hr>

                        <h4><u>อัพเดตเลขพัสดุ</u></h4><br>
                        <div class="form-group">
                            <input type="text" name="ems" class="form-control" placeholder="กรอกเลขพัสดุ"
                                autocomplete="off">
                        </div>



                        <div class="form-group my-3">
                            <input type="submit" value="แนบหลักฐาน" class="btn btn-info">
                        </div>
                        <br>
                        <hr>
                        <br>

                </div>
            </div>
        </form>
    </div>
</div>

{% endblock%}